# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

#For Desktop
TARGET_EXECUTION = desktop

PLATFORM = Windows PLATFORM_VERSION = 10 BROWSER = Chrome BROWSER_VERSION = latest RESOLUTION = 1280x1024 LOCATION = US East


#For mobile
##TARGET_EXECUTION = mobile

##PLATFORM = iOS ##PLATFORM_VERSION= 10.2

##MANUFACTURER = Apple ##MODEL = iPhone-6

##NETWORK = AT&T-United States of America ##DESCRIPTION = Group A ##RESOLUTION = 750 x 1334